<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Seneres website">
<meta name="description" content="Project Showcase">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wright Seneres Project Showcase</title>
<link href="css/style-rwd.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
  <header>
    <h1>Project Showcase: Celebrate Princeton Innovation brochure back cover</h1>

  <nav>
    <ul>
      <li><a href="#concept">Concept</a></li>
      <li><a href="#evolution">Evolution</a></li>
      <li><a href="#final">Final Result</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <div>
    <h2 id="concept">Concept</h2>
    <!-- <span style="font-size: 3em; color: Tomato;"><i class="fab fa-accessible-icon"></i></span> -->
    <blockquote>To celebrate the 10th anniversary of Celebrate <span class="princeton">Princeton</span> Invention (now Innovation), I proposed a back cover cover concept for the 2018 brochure showing the previous nine brochures.</blockquote>


    <img src="img/concept1.png" alt="back cover concept">
    <p>I thought it would be fun to show a tiger looking all of the brochures, then the idea evolved into a tiger looking the brochures at a museum display.</p>
  </div>
  <div>
    <h2 id="evolution">Evolution</h2>
    <p>I used <span class="photoshop">Photoshop</span> to add a watercolor effect on the original brochures. (Original on left, watercolor on right)</p>
    <img src="img/2012or.jpg" alt="Original 2012 Brochure">&nbsp;<img src="img/2012wc.jpg" alt="Watercolored 2012 Brochure">
    <p>Then I adapted some stock photography for the museum floor in Photoshop.</p>
    <img src="img/back-view.jpg" alt="Original museum floor">&nbsp;<img src="img/back-view-adapt.png" alt="Adapted floor">
    <p>We never heard back from the copyright holder of the first tiger image I tried to use. So instead, we used a different tiger.</p>
    <img src="img/oldtiger.png" alt="old tiger">&nbsp;<img src="img/newtiger.jpg" alt="new tiger">
    <p>After a suggestion from the CPI committee, I re-cropped the nine brochures to have consistent dimensions.</p>
    <img src="img/back-cover-1.jpg" alt="original first draft">&nbsp;<img src="img/back-cover-2.jpg" alt="recropped draft">
  </div>
  <div>
    <h2 id="final">Final Result</h2>
    <p>The final draft included a small addition of "Celebrate <span class="princeton">Princeton</span> Innovation 2018" text on the museum wall.</p>
    <img src="img/wall.jpg" alt="Celebrate Princeton Innovation 2018 on wall">
    <p>This is the final draft of the illustration to be used as the back cover of the 2018 brochure.</p>
    <img src="img/back-cover-draft2.jpg" alt="final draft back cover">
    </div>
      <!-- html table here -->
  <div>
    <table>
      <tr class="shading">
        <th colspan="2">
          <p class="covers">Celebrate Princeton Invention covers</p>
          </th>
      </tr>
      <tr class="shading">
        <th>
          <p class="covers">Year</p>
        </th>
        <th>
          <p class="covers">Cover Subject</p>
        </th>
      </tr>
      <tr>
        <td>
          <p>2009</p>
        </td>
        <td>
          <p>Inventions</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2010</p>
        </td>
        <td>
          <p>Inventions</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2011</p>
        </td>
        <td>
          <p>Nanoscale metal</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2012</p>
        </td>
        <td>
          <p>Optimization</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2013</p>
        </td>
        <td>
          <p>Hyperuniform disordered solid</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2014</p>
        </td>
        <td>
          <p>Co-crystals</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2015</p>
        </td>
        <td>
          <p>Inventors</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2016</p>
        </td>
        <td>
          <p>Cowan illustration</p>
        </td>
      </tr>
       <tr>
        <td>
          <p>2017</p>
        </td>
        <td>
          <p>Organic solar cells</p>
        </td>
      </tr>

    </table>
    <button class="trigger">Click here to see the cover subject for 2018</button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <p>"Smart windows" is the 2018 cover subject.</p>
    </div>
</div>
  </div>
  </div><!-- end container -->

  <div>
    <form action="#" method="post">
      <p>Enter your email to receive a download of the 2018 covers</p>
      <input type="text" name="email">
      <input type="submit" name="download" value="Submit">
  </div>

  <div class="cta">
    <p><a href="#">Contact me for more information!</a></p>
  </div>
</div>
  <footer>
    <p>Copyright 2018 Wright Seneres</p>
  </footer>
  <script src="js/script.js">
// var modal = document.querySelector(".modal");
// var trigger = document.querySelector(".trigger");
// var closeButton = document.querySelector(".close-button");

// function toggleModal() {
//     modal.classList.toggle("show-modal");
// }

// function windowOnClick(event) {
//     if (event.target === modal) {
//         toggleModal();
//     }
// }

// trigger.addEventListener("click", toggleModal);
// closeButton.addEventListener("click", toggleModal);
// window.addEventListener("click", windowOnClick);

</script>
</body>
</html>
